# a template prompt for paraphrasing, replace 'action' with 'Paraphrase' or 'Rewrite', etc.
Give a detailed {action} of the following instruction. 

Original:
In this task, you are given a hypothesis and an update. The hypothesis sentence is a statement that speaks of a socially normative behavior. In other words, it is a generalizing statement about how we expect people to behave in society. The update provides additional contexts about the situation that might UNDERMINE or SUPPORT the generalization. An undermining context provides a situation that weakens the hypothesis. A supporting context provides a situation that strengthens the generalization. Your task is to output 'strengthener' or 'weakener' if the update supports or undermines the hypothesis, respectively

Paraphrase:
Given a hypothesis and an update, your task is to output 'strengthener' or 'weakener' if the update supports or undermines the hypothesis, respectively.

Original:
You are given a sentence, a question and two answer options ('A' and 'B'). Your task is to find the correct answer (return the string of the correct option, not 'A' or 'B') for the given question.

Paraphrase:
Given a question and two answer options, return the string of the correct option.

Original:
{instruction}

Paraphrase:
