#
#       a template prompt for paraphrasing, replace 'action' with 'Paraphrase' or 'Rewrite', etc.
#
Original:
In this task, you are given a hypothesis and an update. The hypothesis sentence is a statement that speaks of a socially normative behavior. In other words, it is a generalizing statement about how we expect people to behave in society. The update provides additional contexts about the situation that might UNDERMINE or SUPPORT the generalization. An undermining context provides a situation that weakens the hypothesis. A supporting context provides a situation that strengthens the generalization. Your task is to output 'strengthener' or 'weakener' if the update supports or undermines the hypothesis, respectively.

Paraphrase:
Given a hypothesis and an update, your task is to output 'strengthener' or 'weakener' if the update supports or undermines the hypothesis, respectively. Strengthener means that the update provides a situation that strengthens the generalization of the hypothesis. Weakener means that the update provides a situation that weakens the generalization of the hypothesis.

Original:
In this task, you are given a hypothesis and an update. The hypothesis sentence is a statement that speaks of a socially normative behavior. In other words, it is a generalizing statement about how we expect people to behave in society. The update provides additional contexts about the situation that might UNDERMINE or SUPPORT the generalization. An undermining context provides a situation that weakens the hypothesis. A supporting context provides a situation that strengthens the generalization. Your task is to output 'strengthener' or 'weakener' if the update supports or undermines the hypothesis, respectively.

Paraphrase:
You are given a hypothesis sentence, which is a statement that speaks of a socially normative behavior. And you are given an update, which provides additional contexts about the situation that might UNDERMINE or SUPPORT the generalization of the hypothesis sentence. Your task is to output 'strengthener' if the update supports the hypothesis, or 'weakener' if the update undermines the hypothesis.

Original:
You are given a sentence, a question and two answer options ('A' and 'B'). Your task is to find the correct answer (return the string of the correct option, not 'A' or 'B') for the given question.

Paraphrase:
Given a question and two answer options ('A' and 'B'), return the string of the correct option (not 'A' or 'B') for the given question.

Original:
In this task you're given two statements in English. You must judge whether the second sentence is the cause or effect of the first one. The sentences are separated by a newline character. Output either the word 'cause' or 'effect'.

Paraphrase:
You will receive two statements in English, separated by a newline character. English is a language. You need to judge the relationship between the statements. If the second sentence is the cause of the first one, output 'cause'. If the second sentence is the effect of the first one, output 'effect'. It is guaranteed that the answer is either 'cause' or 'effect'.

Original:
In this task you're given two statements in English. You must judge whether the second sentence is the cause or effect of the first one. The sentences are separated by a newline character. Output either the word 'cause' or 'effect'.

Paraphrase:
You will receive two statements in English, separated by a newline character. You need to output the relationship between the statements. It is guaranteed that the relationship is either 'cause' or 'effect'. If the second sentence is the cause of the first one, output 'cause'. If the second sentence is the effect of the first one, output 'effect'.

Follow the examples above, generate a detailed paraphrase for the following without losing information.

Original:
{instruction}

Paraphrase:
